<!DOCTYPE html>
<html>
<head>
	<title>Practic</title>
	<link rel="stylesheet" type="text/css" href="3.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="menu-text">Premium <div class="search">Car</div></div>
			<nav>
				<ul class="nav">
					<li>Home</li>
					<li>Recipes</li>
					<li>Article</li>
					<li>Contact</li>
					<li>Purchase</li>
				</ul>
			</nav>
			<div>
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
	</header>
	<main>
	  <div class="section-1">
		<div class="image-1">
			<div class="vehicle-2">Vehicle</div>
			<div class="text"><p class="grey">Rickie Baroh -June 6, 2019</p>
			One of Saturn's largest rings may be newer than anyone</div>
		</div>
		<div class="image2-3">
			<div class="image-2">
			<div class="vehicle-2">Vehicle</div>
			<div class="text-2"><p class="grey">Rickie Baroh -June 6, 2019</p>
			One of Saturn's largest rings may be newer than anyone</div>
		</div>
		<div class="image-3">			
		</div>
		</div>
		<div class="image-4-5">
			<div class="image-4">
			<div class="vehicle-2">Vehicle</div>
			<div class="text-2"><p class="grey">Rickie Baroh -June 6, 2019</p>
			One of Saturn's largest rings may be newer than anyone</div>
			</div>
			<div class="image-5">
				<div class="vehicle-2">Vehicle</div>
			<div class="text-2"><p class="grey">Rickie Baroh -June 6, 2019</p>
			One of Saturn's largest rings may be newer than anyone</div>
			</div>
		</div>
	  </div>
	  <div class="wrapper">	  	
	  	<div class="posts">
		  <div class="sideflex">
		  	<div class="section-2">
		  	<div class="image-6"></div>	  	
		  		<div class="image-6-text">
		 			<div class="vehicle">Vehicle</div>
		  		<h2 class="image-h">One of Saturn's largest rings may be newer than anyone</h2>
		  		Rickie Baroch - June 6, 2019<p>
		  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut </p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
		  		</div>
		  	</div>
	  	  </div>
	  		<div class="image-7"></div>	  	
	  		<div class="image-7-text">
	 			<div class="vehicle">Vehicle</div>
	  		<h2 class="image-h">One of Saturn's largest rings may be newer than anyone</h2>
	  		Rickie Baroch - June 6, 2019<p>
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut </p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
	  		</div>
	  		<div class="image-8"></div>	  	
	  		<div class="image-8-text">
	 			<div class="vehicle">Vehicle</div>
	  		<h2 class="image-h">One of Saturn's largest rings may be newer than anyone</h2>
	  		Rickie Baroch - June 6, 2019<p>
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut </p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
	  		<div class="image-9"></div>	  	
	  		<div class="image-9-text">
	 			<div class="vehicle">Vehicle</div>
	  		<h2 class="image-h">One of Saturn's largest rings may be newer than anyone</h2>
	  		Rickie Baroch - June 6, 2019<p>
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut </p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
	  		</div>
	  		<div class="image-10"></div>	  	
	  		<div class="image-10-text">
	 			<div class="vehicle">Vehicle</div>
	  		<h2 class="image-h">One of Saturn's largest rings may be newer than anyone</h2>
	  		Rickie Baroch - June 6, 2019<p>
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut </p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
	  		</div>
	  	</div>
	  	<div class="sidebar">
	  		<div><img src="side-1.png">
	  		<h2>Leon Hunt</h2>
	  		<p class="grey">Food & cooking bloger</p>
	  		Hi, I'm Leon. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on...
	  		<button class="pad-top">Contunie Reading</button>
	  		</div>
	  		<div class="side-2">
	  			<h2>Popular posts</h2>
	  			<img src="side-2.png">
	  			<h3>One of Saturn's largest rings may be newer than anyone</h3>
	  			<p class="grey">Rickie Baroch - June 6, 2019</p>
	  			<div class="side-3">
	  				<img src="side-3.png">
	  				<h3>One of Saturn's largest rings may be newer than anyone</h3>
	  			<p class="grey">Rickie Baroch - June 6, 2019</p>
	  			<div class="side-4">
	  				<img src="side-4.png">
	  				<h3>One of Saturn's largest rings may be newer than anyone</h3>
	  			<p class="grey">Rickie Baroch - June 6, 2019</p>
	  			</div>
	  			</div>
	  		</div>
	  		<div class="side-5">
	  			<h2>Instagram</h2>
	  			<div class="side-images-1">
	  				<img src="s-image-1.png">
	  				<img src="s-image-2.png">
	  			</div>
	  			<div class="side-images-2">
	  				<img src="s-image-3.png">
	  				<img src="s-image-4.png">
	  			</div>
	  			<div class="side-images-3">
	  				<img src="s-image-5.png">
	  				<img src="s-image-6.png">
	  			</div>
	  			<button><i class="fa fa-instagram" aria-hidden="true"></i> View Instagram</button>
	  		</div>
	  		<div class="email">
	  			<h2>Email newslettal</h2>
	  			Sign up to receive email updates and to hear what's going on.
	  			<div>Your name</div>
	  			<div>Your email adress</div>
	  			<button>Subscribe newslettar</button>
	  		</div>
	  	</div>
	  	</div>
	  	<div class="section-4">
	  		<h2>Most popular</h2>
	  		<div class="section-4-images">
	  		<div><img src="most-1.png">
	  			<b class="section-4-b">One of Saturn's largest rings may be newer than anyone</b><p>Rickie Baroch - June 6, 2019</div>
	  		<div><img src="most-2.png">
	  			<b class="section-4-b">One of Saturn's largest rings may be newer than anyone</b><p>Rickie Baroch - June 6, 2019</div>
	  		<div><img src="most-3.png">
	  			<b class="section-4-b">One of Saturn's largest rings may be newer than anyone</b><p>Rickie Baroch - June 6, 2019</div>
	  		<div><img src="most-4.png">
	  			<b class="section-4-b">One of Saturn's largest rings may be newer than anyone</b><p>Rickie Baroch - June 6, 2019</div>
	  		</div>
	  	</div>	  		  	
	</main>
	<footer>
		<div class="footer-w">
		<div class="footer-main">
			<div class="menu-text">Premium <div class="footer-menu">Car</div></div>
			<div class="footer-text">
			Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
		<div class="footer-icons">
			<h2>Keep in touch</h2>
			<span class="ic"><i class="fa fa-twitter-square" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-google-plus-square" aria-hidden="true"></i>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			</span>
			</div>
		</div>
		<div class="footer-images">
			<h2>Recent posts</h2>
			<div class="image-f">
				<img src="footer-1.png">
				<div>One of Saturn's largest rings may be newer than...
				<p class="grey">Rickie Baroch - June 6, 2019</p></div>
			</div>
			<div class="image-f">
				<img src="footer-2.png">
				<div>One of Saturn's largest rings may be newer than...
				<p class="grey">Rickie Baroch - June 6, 2019</p></div>
			</div>
			<div class="image-f">
				<img src="footer-3.png">
				<div class="footre-text-i">One of Saturn's largest rings may be newer than...
				<p class="grey">Rickie Baroch - June 6, 2019</p></div>
			</div>
		</div>
			<div class="email-footer">
	  			<h2>Email newslettal</h2>
	  			Sign up to receive email updates and to hear what's going on.
	  			<div>Your name</div>
	  			<div>Your email adress</div>
	  			<button>Subscribe newslettar</button>
	  		</div>
	  	</div>		
	</footer>
	<div class="down"><div class="footer">
			<div>@2019 Logwork. All Right Reserved.</div>
			<nav>
				<ul class="nav">
					<li>Home</li>
					<li>Recipes</li>
					<li>Article</li>
					<li>Contact</li>
					<li>Purchase</li>
				</ul>
			</nav>
			</div>
		</div>
</body>
</html> 